#connect db to RDS of aws
spring.datasource.url=jdbc:mysql://springsecurity.c1igwqk4az5x.ap-southeast-2.rds.amazonaws.com/springsecurity
spring.datasource.username=admin
spring.datasource.password=Aa123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#yêu c?u ?ng d?ng Spring Boot ghi log chi ti?t (m?c DEBUG) cho các ho?t ??ng c?a l?p FilterChainProxy trong Spring Security.
# ?i?u này s? giúp b?n:
#Theo dõi và g? l?i chi ti?t: B?n s? nh?n ???c thông tin chi ti?t v? cách các b? l?c b?o m?t ???c áp d?ng cho các yêu c?u HTTP.
#Hi?u rõ h?n v? quy trình l?c: Giúp b?n hi?u rõ h?n v? cách các b? l?c b?o m?t ???c chu?i l?i và ho?t ??ng cùng nhau.
#Phát hi?n v?n ?? b?o m?t: D? dàng phát hi?n và ch?n ?oán các v?n ?? liên quan ??n b?o m?t và xác th?c/?y quy?n.
logging.level.org.springframework.security.web.FilterChainProxy = DEBUG